# Demo1

./: .env.example  .gitignore  .markdownlint.json  CONTRIBUTING.md  Demo1.csproj  Demo1.sln  Dockerfile  Program.cs  README.md  Testwebprompt.prompt.yml  appsettings.json  docker-compose.yml  libman.json
.github/: copilot-instructions.md  copilot-setup-steps.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml  security.yml
.github/agents/: README.md  backend.agent.md  build-validator.agent.md  code-reviewer.agent.md  devops.agent.md  doc-helper.agent.md  docs.agent.md  frontend.agent.md  issue-helper.agent.md  orchestrator.agent.md  security-auditor.agent.md  security.agent.md  temp.agent.md  testing.agent.md
.github/copilot/: agents.yml
.github/copilot-agents/: README.md  backend-agent.md  devops-agent.md  docs-agent.md  frontend-agent.md  orchestrator-agent.md  security-agent.md  testing-agent.md
.github/copilot/examples/: code-reviewer-examples.md
.github/copilot/skillsets/: check-security.md  code-reviewer-examples.md  review-controller.md  validate-csproj.md
.github/copilot/workflows/: code-review-workflow.md  issue-triage-workflow.md
.github/instructions/: controllers.instructions.md  docs.instructions.md  models.instructions.md  projects.instructions.md  views.instructions.md
.github/prompts/: snarky-commit.md
.github/workflows/: build-and-test.yml  copilot-agents.yml  deploy.yml  dotnet.yml  issue-triage-agent.yml  version.yml
Controllers/: HomeController.cs
Features/: FeatureFlags.cs
Middleware/: SecurityHeadersMiddleware.cs
Models/: ErrorViewModel.cs  GodObjectProfile.cs  InlineCssModel.cs  SearchResult.cs  ViewLogicData.cs  WeatherData.cs
Properties/: launchSettings.json
Services/: ISearchService.cs  IStyleGeneratorService.cs  IUserProfileService.cs  IWeatherService.cs
Telemetry/: CustomTelemetryInitializer.cs
Views/: _ViewImports.cshtml
Views/Home/: AboutUs.cshtml  CallbackHellWeather.cshtml  Contact.cshtml  Feature1.cshtml  GodObjectProfile.cshtml  InlineCssHell.cshtml  RawSqlSearch.cshtml  ViewLogicCalculator.cshtml
Views/Shared/: Error404.cshtml  Error500.cshtml  _Layout.cshtml
docs/: README.md  architecture.md  configuration.md  conventions.md  issue-review-2025-11-26.md  issues-backlog.md  swagger.md  testing.md
scripts/: README.md  appconfig-setup.ps1  c.sh  check_coverage.py  cleanup.sh  commit.sh  lint-docs.sh
tests/Demo1.PlaywrightTests/: Demo1.PlaywrightTests.csproj  SmokeTests.cs
tests/Demo1.PlaywrightTests/Infrastructure/: Demo1ServerFixture.cs  PlaywrightInstaller.cs  TestEnvironmentSetup.cs
tests/Demo1.UnitTests/: Demo1.UnitTests.csproj
tests/Demo1.UnitTests/Controllers/: HomeControllerTests.cs
tests/Demo1.UnitTests/Infrastructure/: LoggerExtensions.cs
tests/Demo1.UnitTests/Integration/: AppSmokeTests.cs
tests/Demo1.UnitTests/Middleware/: SecurityHeadersMiddlewareTests.cs
tests/Demo1.UnitTests/Telemetry/: CustomTelemetryInitializerTests.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
